<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DREX Coin</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0f1c2e;
      color: white;
      margin: 0;
      padding: 2rem;
    }
    h1 { color: #ffc107; }
    .token-info { background: #1a2b4c; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }
    .token-info strong { color: #5bc0de; }
  </style>
</head>
<body>
  <h1>DREX Coin</h1>
  <div class="token-info">
    <p><strong>Token:</strong> DREX Coin (DRX)</p>
    <p><strong>Contrato:</strong> 0x0C1c8B1cD7570f6796b303aA489810aD0E81836F</p>
    <p><strong>Rede:</strong> Base Mainnet (Chain ID: 8453)</p>
    <p><strong>Total Supply:</strong> 1.000.000 DRX</p>
    <p><strong>Logo:</strong> <img src="logo.png" alt="Logo DRX" height="40"></p>
    <p><strong>Lista de Token:</strong> <a href=".well-known/ethereum/tokenlist.json">tokenlist.json</a></p>
  </div>
</body>
</html>